# NetDemo

./: .gitignore  MyService.slnx
docs/superpowers/plans/: 2026-07-14-myservice-implementation-plan.md
docs/superpowers/specs/: 2026-07-14-myservice-design.md  2026-07-16-tree-node-design.md
src/MyService.Api/: MyService.Api.csproj  MyService.Api.http  Program.cs  appsettings.json
src/MyService.Api/Controllers/: ComponentsController.cs  TreeNodesController.cs  UsersController.cs
src/MyService.Api/DocumentProcessors/: TagDescriptionProcessor.cs
src/MyService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MyService.Api/Properties/: launchSettings.json
src/MyService.Application/: MyService.Application.csproj
src/MyService.Application/DTOs/: ComponentDtos.cs  CreateUserRequest.cs  TreeNodeDtos.cs  UpdateUserRequest.cs  UserDto.cs
src/MyService.Application/Interfaces/: IComponentService.cs  ITreeNodeService.cs  IUserService.cs
src/MyService.Application/Services/: ComponentService.cs  TreeNodeService.cs  UserService.cs
src/MyService.Common/Extensions/: EnumerableExtensions.cs  LinqExtensions.cs
src/MyService.Domain/Common/: BaseEntity.cs
src/MyService.Domain/Entities/: Component.cs  TreeNode.cs  User.cs
src/MyService.Domain/Enums/: TreeNodeStatus.cs
src/MyService.Domain/Interfaces/: IRepository.cs  ITreeNodeRepository.cs  IUserRepository.cs
src/MyService.Infrastructure/: MyService.Infrastructure.csproj
src/MyService.Infrastructure/Data/: AppDbContext.cs
src/MyService.Infrastructure/Data/Configurations/: ComponentConfiguration.cs  TreeNodeConfiguration.cs  UserConfiguration.cs
src/MyService.Infrastructure/Extensions/: DatabaseInitializer.cs  ServiceCollectionExtensions.cs
src/MyService.Infrastructure/Repositories/: Repository.cs  TreeNodeRepository.cs  UserRepository.cs
tests/MyService.Application.UnitTests/: MyService.Application.UnitTests.csproj  UnitTest1.cs
tests/MyService.Application.UnitTests/Services/: UserServiceTests.cs
tests/MyService.Domain.UnitTests/: MyService.Domain.UnitTests.csproj  UnitTest1.cs
